<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <title>SKOKOV - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__inner">
                <div class="logo">Skokov</div>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav__list">
                        <li class="header__nav__item">
                            <a href="index.html" class="header__nav__link active">Home</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="" class="header__nav__link">Services</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="" class="header__nav__link">About Us</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="news.html" class="header__nav__link">News</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="" class="header__nav__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="wrapper">
            <h1 class="intro__title">Global management consulting agency</h1>
            <p class="intro__description">Growth doesn't always go the way you expect. Our strategy consultants can help you climb.</p>
            <div class="intro__container-buttons">
                <a class="intro__button button" href="">Get started</a>
                <a class="button button--gray" href="">Learn more</a>
            </div>
        </div>
    </div>
    <section class="services">
        <div class="wrapper">
            <h2 class="title-h2">Our services</h2>
            <p class="description">Our management consulting services focus on our clients' most critical issues and opportunities. We have proven a multiplier effect from optimizing the sum of the parts, not just the individual pieces.</p>
        </div>
        <div class="wrapper wrapper--not-padding">
            <div class="services__container">
                <div class="service">
                    <img class="service__img" src="images/services/icon1.png" alt="">
                    <h3 class="service__title underline">Performance<br>Improvement</h3>
                    <div class="service__description">Enabling companies to grow revenue, improve margins and reposition quickly.</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon2.png" alt="">
                    <h3 class="service__title underline">Customer<br>Strategy & Marketing</h3>
                    <div class="service__description">In-depth customer insights combined with economic and operational fundamentals</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon3.png" alt="">
                    <h3 class="service__title underline">Information<br>Technology</h3>
                    <div class="service__description">Realizing the full potential of IT resources, investments and assets</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon4.png" alt="">
                    <h3 class="service__title underline">Full Potential<br>Transformation</h3>
                    <div class="service__description">A cross-functional effort to alter the financial, operational and strategic trajectory of a business</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon5.png" alt="">
                    <h3 class="service__title underline">Strategy</h3>
                    <div class="service__description">Tailored solutions that deliver results and achieve sustained growth</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon6.png" alt="">
                    <h3 class="service__title underline">Private Equity</h3>
                    <div class="service__description">Advising investors across the entire investment life cycle</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon7.png" alt="">
                    <h3 class="service__title underline">Digital</h3>
                    <div class="service__description">Deliver on core strategy, delight customers and operate smarter and faster</div>
                </div>
                <div class="service">
                    <img class="service__img" src="images/services/icon8.png" alt="">
                    <h3 class="service__title underline">Results Delivery</h3>
                    <div class="service__description">Predicting, measuring and managing risk associated with change management</div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="wrapper">
            <div class="contact__inner">
                <h2 class="contact__title">Contact us for a FREE, NO OBLIGATION confidential exploration of your needs</h2>
                <a href="" class="button button--center">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="wrapper">
            <div class="about__inner">
                <h2 class="title-h2">About us</h2>
                <p class="description">
                    SKOKOV is one of the world's leading management consulting firms. We care for our clients' business as our own, they know we're in this together
                </p>
                <div class="about__container">
                    <div class="about__container-wedo-clients">
                        <div class="about__wedo">
                            <h3 class="about__item__title underline">What we do</h3>
                            <p class="about__item__description">When someone asks what we do SKOKOV, it’s tempting to point out our four-decade track record for helping to transform the world’s great companies into sharper, smarter, better versions of themselves. It’s true, our mission is to help management teams create such high levels of economic value that together we redefine our respective industries.</p>
                            <p class="about__item__description">
                                We work with top executives to help them make better decisions, convert those 
                                decisions to actions, and deliver the sustainable success they desire. For forty 
                                years, we've been passionate about achieving better results for our 
                                clients-results that go beyond financial and are uniquely tailored, pragmatic, 
                                holistic, and enduring.
                            </p>
                            <p class="about__item__description">
                                We advise global leaders on their most critical issues and opportunities: strategy, 
                                marketing, organization, operations, technology, transformations and 
                                mergers & acquisitions, across all industries and geographies.
                            </p>
                            <p class="about__item__description">
                                Our unique approach to traditional change management, called 
                                Results Delivery®, helps clients measure and manage risk and overcome the 
                                odds to realize results.
                            </p>
                        </div>
                        <div class="about__clients about__item--clients">
                            <h3 class="about__item__title underline">Our clients</h3>
                            <div class="about__container-clients">
                                <div class="about__container-clients__logos">
                                    <div class="about__client-logo">
                                        <img class="about__client-logo__img" src="images/about/icon1.jpg" alt="">
                                    </div>
                                    <div class="about__client-logo">
                                        <img class="about__client-logo__img" src="images/about/icon2.jpg" alt="">
                                    </div>
                                    <div class="about__client-logo">
                                        <img class="about__client-logo__img" src="images/about/icon3.jpg" alt="">
                                    </div>
                                    <div class="about__client-logo">
                                        <img class="about__client-logo__img" src="images/about/icon4.jpg" alt="">
                                    </div>
                                    <div class="about__client-logo">
                                        <img class="about__client-logo__img" src="images/about/icon5.jpg" alt="">
                                    </div>
                                    <div class="about__client-logo">
                                        <img class="about__client-logo__img" src="images/about/icon6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="about__slider">
                                    <ul class="about__slider__list">
                                        <li class="about__slider__item active">
                                            <a href="" class="about__slider__btn"></a>
                                        </li>
                                        <li class="about__slider__item">
                                            <a href="" class="about__slider__btn"></a>
                                        </li>
                                        <li class="about__slider__item">
                                            <a href="" class="about__slider__btn"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about__item about__item--team">
                        <h3 class="about__item__title underline">Our team</h3>
                        <div class="about__container-team">
                            <div class="about__person">
                                <img src="images/about/photo1.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person active">
                                <img src="" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo3.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo4.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo5.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo6.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo7.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo8.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo9.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo10.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo11.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__person">
                                <img src="images/about/photo12.jpg" alt="" class="about__person__img">
                                <div class="about__person__info">
                                    <div class="about__person__name">Clark<br>Kent</div>
                                    <div class="about__person__profession">Bad Debt Manager
                                        <div class="about__person__profession-two">Team Leader</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="we-do">
        <div class="wrapper">
            <div class="we-do__inner">
                <a class="we-do__btn" href=""><img class="we-do__btn__img" src="images/we-do/arrow.png" alt=""></a>
                <h2 class="title-h2 title-h2--white">We blend the strategic with creative</h2>
                <p class="we-do__description">
                    When someone asks what we do at SKOKOV, it’s tempting to point out our four-decade track record for helping to transform the world’s great companies into sharper, smarter, better versions of themselves.
                </p>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="wrapper">
            <div class="news__header">
                <h2 class="title-h2">News</h2>
                <div class="description">Together, we find value across boundaries, develop insights to act on, and energize teams to sustain success. We're passionate about always doing the right thing for our clients, our people and our communities, even if it isn't easy.</div>
            </div>
        </div>
        <div class="news__body">
            <div class="news__container">
                <div class="news__container__item-left">
                    <div class="news__container__cell news__container__cell--up">
                        <div class="news__container__img">
                            <img class="news__img" src="images/news/picture1.jpg" alt="">
                        </div>
                        <div class="news__container__info">
                            <a class="news__container__link underline" href="post.html">Why financial institutions need a new IT model</a>
                            <p class="news__container__description">Why old IT models are unlikely to deliver the competitive edge that banks, insurers and wealth management firms need from technology</p>
                            <div class="news__container__date">09.03.2014</div>
                        </div>
                    </div>
                    <div class="news__container__cell news__container__cell--down">
                        <div class="news__container__img">
                            <img class="news__img" src="images/news/picture2.jpg" alt="">
                        </div>
                        <div class="news__container__info">
                            <a class="news__container__link underline" href="">Reimagining IT for an omnichannel world</a>
                            <p class="news__container__description">The technology that powers retail is evolving rapidly. Retailers and their IT groups will have to rise to stay ahead.</p>
                            <div class="news__container__date">08.20.2014</div>
                        </div>
                    </div>
                </div>
                <div class="news__container__item-right">
                    <div class="news__container__img">
                        <img class="news__img" src="images/news/picture3.jpg" alt="">
                    </div>
                    <div class="news__container__info">
                        <a class="news__container__link underline" href="">Making the most of generation assets in turbulent times</a>
                        <p class="news__container__description">A thorough review of a power generation portfolio informs decisions about how to reduce costs, raise revenues and make strategic plans.</p>
                        <div class="news__container__date">08.27.2014</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__body">
            <div class="wrapper">
                <div class="footer__body__inner">
                    <div class="footer__item">
                        <div class="logo">Skokov</div>
                        <div class="footer__text underline">
                            Thank you for your interest in SKOKOV. Please contact us using the information below. To locate contacts in the SKOKOV office closest to you, visit our office websites. To get the latest updates from SKOKOV, subscribe to a newsletter or connect with us on social media.
                        </div>
                        <div class="footer__contact-data">
                            <div class="footer__contact-data__item">
                                <img class="footer__contact-data__img" src="images/footer/icon1.png" alt="">
                                43 gagarina street, kharkov, ukraine
                            </div>
                            <div class="footer__contact-data__item">
                                <img class="footer__contact-data__img" src="images/footer/icon2.png" alt="">
                                +38 (057) 777-05-05
                            </div>
                            <div class="footer__contact-data__item">
                                <img class="footer__contact-data__img" src="images/footer/icon3.png" alt="">
                                mynameisskokov@gmail.com
                            </div>
                        </div>
                    </div>
                    <div class="footer__item footer__item--right">
                        <h2 class="footer-h2 underline">Contact</h2>
                        <div class="footer__text">Please contact us using contact form below.</div>
                        <form class="footer__form" action="">
                            <input class="footer__input" type="text" placeholder="Name">
                            <input class="footer__input" type="email" placeholder="Email">
                            <input class="footer__input" type="text" placeholder="Subject">
                            <textarea class="footer__textarea" placeholder="Message"></textarea>
                            <button class="footer__btn button">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__footer">
            <div class="wrapper">
                <div class="footer__footer__inner">
                    <div class="footer__copyright">© 2014 SKOKOV - all rights reserved</div>
                    <ul class="footer__social__list">
                        <li class="footer__social__item">
                            <a class="footer__social__link" href=""><img src="images/footer/icon4.png" alt=""></a>
                        </li>
                        <li class="footer__social__item">
                            <a class="footer__social__link" href=""><img src="images/footer/icon5.png" alt=""></a>
                        </li>
                        <li class="footer__social__item">
                            <a class="footer__social__link" href=""><img src="images/footer/icon6.png" alt=""></a>
                        </li>
                        <li class="footer__social__item">
                            <a class="footer__social__link" href=""><img src="images/footer/icon7.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>